{
  "model": "sonnet",
  "enableWorkflows": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-legacy-cli.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  }
}
